# DAI-Android-Grupo-4

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/.claude/: settings.local.json
app/src/androidTest/java/com/example/dai_android_grupo_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dai_android_grupo_4/: MainActivity.java  ReservasActivity.java  RitmoFitApplication.java
app/src/main/java/com/example/dai_android_grupo_4/activities/clases/: ClaseDetailActivity.java  ClasesActivity.java
app/src/main/java/com/example/dai_android_grupo_4/activities/reservas/: ReservasActivity.java
app/src/main/java/com/example/dai_android_grupo_4/adapter/clases/: ClasesAdapter.java
app/src/main/java/com/example/dai_android_grupo_4/booking/: README.md
app/src/main/java/com/example/dai_android_grupo_4/di/: NetworkModule.java  RepositoryModule.java  ServiceModule.java
app/src/main/java/com/example/dai_android_grupo_4/model/: Clase.java  ClaseDetail.java  Disciplina.java  PageResponse.java  Reserva.java  Sede.java
app/src/main/java/com/example/dai_android_grupo_4/services/: ReservaService.java  ReservaServiceImpl.java
app/src/main/java/com/example/dai_android_grupo_4/viewmodels/: ClaseDetailViewModel.java  ClasesViewModel.java
app/src/main/res/drawable/: circle_background.xml  ic_add_booking.xml  ic_calendar.xml  ic_cancel.xml  ic_check_circle.xml  ic_directions.xml  ic_empty_bookings.xml  ic_filter.xml  ic_history.xml  ic_info.xml  ic_location.xml  ic_my_bookings.xml  ic_person.xml  ic_time.xml  status_confirmed_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_clase_detail.xml  activity_clases.xml  activity_historial.xml  activity_main.xml  activity_profile.xml  activity_reservas.xml  auth_activity.xml  auth_fragment_forgot_password.xml  auth_fragment_login.xml  auth_fragment_register.xml  auth_fragment_verify.xml  clase_item.xml  fragment_biometric_unlock.xml  fragment_booking_detail.xml  fragment_booking_history.xml  fragment_booking_list.xml  fragment_create_booking.xml  fragment_lesson_detail.xml  fragment_lesson_list.xml  header_layout.xml  item_booking.xml  item_historial.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dai_android_grupo_4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
