<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservas (Versión Antigua)"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnNewReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservas (Nueva Versión)"
        android:padding="16dp"
        android:background="@color/primary_color"
        android:textColor="@color/white"/>
</LinearLayout>